<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflicting Ratings</title>
    <style>
        table {
        border-collapse: separate;
        border-spacing: 0 5px;
        
        }
        body{
        background-color: #c8dbf4;
        }

        th {
        background-color: #4287f5;
        color: rgb(248, 231, 231);
        }

        th,
        td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
        }
        .center {
        margin-left: auto;
        margin-right: auto;
        }
        h2
        {
        text-align: center;
        color: #4287f5;
        }
        p, h3 {
        padding-left: 200px;
        }
        

        
    </style>
</head>
<body>
    <h2>Reviews where ratings are conflicting </h2>
    <h3>Prediction on given Csv</h3>
    <p>Model accuracy on train is: {{l1}}</p>
    <p>Model accuracy on test is: {{l2}}</p>
    <p>Confusion matrix train is: {{l3}}</p> 
    <p>Confusion matrix test is: {{l4}}</p> 
    <p>Wrong predictions: {{l5}} Out of {{l6}}</p>
    <p>KappaScore is: {{l7}}</p>


    <br>
    <table style="width:80%", class="center">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Text</th>
            <th>Target</th>
            <th>Star</th>
        </tr>
        </thead>
       

        <tr>    
            {%for x, y in data_var.iterrows()%}
                <td>{{x}}</td> 
                <td>{{y[0]}}</td>
                <td>{{y[1]}}</td>
                <td>{{y[2]}}</td>
                <tr></tr>
                        
            {%endfor%}    
        

        </tr> 
          

    </table>
    
</body>
</html>