<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
</head>
<style>
body {
  padding-top: 100px;
  padding-right: 150px;
  padding-bottom: 150px;
  padding-left: 200px;
}
</style>
<body>
    <h1>See reviews where ratings are conflicting</h1>
    
    <h2> Upload your CSV file </h2>
    <form action="/transform" method="post" enctype="multipart/form-data">
        <input type="file" name="data_file" class="btn btn-block"/>
        </br>
        </br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
       
</body>
</html>









